https://www.interviewbit.com/problems/majority-element/                                               


Alternative code (correct one ) 


int i=0; int count =1;
    int maj=A[0];
    for(i=1;i<A.size();i++)
    {
        if(maj==A[i])count++;
        else count--;
        if(count==0)
        {
            maj=A[i];
            count=1;
        }
    }
    return maj;
    
    
    
    
    int Solution::majorityElement(const vector<int> &A) {
    vector<int> B=A;
    sort(B.begin(),B.end());
int i=0;
int j=A.size()-1;
while(i<j)
{
    if(A[i]!=A[j])
    { 
        i++;j--;
    }
    else
    break;
}
return A[i];
    
    
}









