Q. https://www.interviewbit.com/problems/0-1-knapsack/



int max(int a,int b)
{
    if(a>b)return a;
    else return b;
}


int Solution::solve(vector<int> &A, vector<int> &B, int C) {
    
    int n=A.size();
    int w=C;
    int t[n+1][w+1];
    int i,j; 
    int c1,c2;
    for(i=0;i<n+1;i++)
    {
        for(j=0;j<w+1;j++)
        {
            if(i==0||j==0)
            {
                t[i][j]=0;
            }
            else 
            {
                if(B[i-1]>j)
                {
                    t[i][j]=t[i-1][j];
                }
                else if(B[i-1]<=j)
                {
                    c1=A[i-1]+t[i-1][j-B[i-1]];
                    c2=t[i-1][j];
                    t[i][j]=max(c1,c2);
                }
            }
        }
    }
    return t[n][w];
}
