bool check(int x,int y)
{ if(x==0||y==0)return 0;
    if(x+y<x ||x+y<y)return 1;
    else return 0;
}

bool mcheck(int x,int y)
{
    if(x==0||y==0)return 0;
    long long result=x*y;
    if(y!=result/x)return 1;
    else return 0;

}




int Solution::atoi(const string A) {
    int overflow=0;
  int i=0;
    while(A[i]==' ')
    {
        i++;
    }
    int last=i;
    
 
int sum=0;
       if(A[i]=='-' || A[i]=='+'){
           
           if(A[i]=='-')
           {
           i++;
           }
           
           else if(A[i]=='+'){
               i++;
           }
           
           if(A[i]=='/0')return 0;
       }
       
    while(A[i]!=' ' && A[i]!='/0' && (A[i]>='0' && A[i]<='9'))
    {
        if(mcheck(sum,10))
        {
            overflow=1;
            break;
        }
        
        if(check(sum*10,A[i]-'0'))
        {
            overflow=1;
            break;
        }
        sum=sum*10 +(A[i]-'0');
        
        
        i++;
        
    }
if(overflow)
{
    if(A[last]=='-')return INT_MIN;
    else return INT_MAX;
}

else 
{ if(A[last]=='-')sum=sum*(-1);
    
    return sum;
    
}   
    
    
}
