
https://www.codingninjas.com/codestudio/problems/ninja-and-his-friends_3125885?source=youtube&campaign=striver_dp_videos&utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_dp_videos

int solve(vector<vector<int>>grid,vector<vector<vector<int>>>&dp,int row,int cola,int colb)
{
    
    if(cola<0||cola>=grid[0].size()||colb<0||colb>=grid[0].size())return -1e7;
    if(row==grid.size()-1)
    {
        int a=grid[row][cola];
        int b=0;
        if(cola!=colb)b=grid[row][colb];
        return a+b;
    }
    if(dp[row][cola][colb]!=-1)return dp[row][cola][colb];
 int maxx=-1e7;    
  
    for(int i=-1;i<=1;i++)
    {
        for(int j=-1;j<=1;j++)
        { int a=grid[row][cola];
        int b=0;
        if(cola!=colb)b=grid[row][colb];
        int value= a+b;
         
            int ans=solve(grid,dp,row+1,cola+i,colb+j); 
            maxx=max(maxx,ans+value );
            
        }
    }
    
   return  dp[row][cola][colb]=maxx;
    
    *************************************
    
int maximumChocolates(int r, int c, vector<vector<int>> &grid) {
    // Write your code here.
    int m=grid.size();
    int n=grid[0].size();
    
  
    vector<vector<int>>dp(n,vector<int>(n,0));
    int i,j,k,l,p;
    
   for( i=0;i<n;i++)
   {
       for(j=0;j<n;j++)
       {
           if(i==j)
           {
               dp[i][j]=grid[m-1][j];
           }
           else
           {
               dp[i][j]=grid[m-1][i]+grid[m-1][j];
           }
       }
       
   }
    
    for(k=m-2;k>=0;k--)
    {  vector<vector<int>>temp(n,vector<int>(n,0));
     
        
    for( i=0;i<n;i++)
   {
       for(j=0;j<n;j++)
       { int a=grid[k][i];
        int b=0;
        if(i!=j)b=grid[k][j];
        int value= a+b;
    int l=-1e7;
        int r=-1e8;
        int c=-1e8;
        int maxx=0;
        
    for(int col1=-1;col1<=1;col1++)
    {
        for(int col2=-1;col2<=1;col2++)
        { 
         

            int ans=0;
            if( col1+i>=0 && col1+i<n && col2+j>=0 && col2+j<n     )
             ans=dp[i+col1][j+col2];
            
            maxx=max(maxx,ans );
            
        }
    }
        temp[i][j]=maxx+value;
    
        
        
        
        
           
           
       }
       
   }
     dp=temp;
    }
    
    
    return dp[0][n-1];

    
}
    
}



int maximumChocolates(int r, int c, vector<vector<int>> &grid) {
    // Write your code here.
    int m=grid.size();
    int n=grid[0].size();
    
    vector<vector<vector<int>>>dp(m,vector<vector<int>>(n,vector<int>(n,-1)));
    
    
    return solve(grid,dp,0,0,n-1);
    
}
