https://leetcode.com/problems/peak-index-in-a-mountain-array/submissions/

class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        
        
        int low=0;
        int ans=0;
        int high=arr.length-1;
        int mid;
        while(low<=high)
        {
            mid=low+(high-low)/2;
            
            if(arr[mid]<arr[mid+1])
            {
                low=mid+1;
            }
            else if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1] )
                return mid;
            else
            {
                high=mid-1;
            }
                
        }
        return -1;
        
    }
}
